{
  "name": "meme-gen",
  "version": "0.0.1",
  "description": "Meme generator",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.6.1",
    "pg-promise": "^8.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Not Monday",
  "license": "GPL-3.0"
}
